server {
    listen       80;
    server_name  localhost;

    access_log  /var/log/nginx/host.access.log  main;

	location / {
		root /opt;
		autoindex on;
		autoindex_exact_size off;
		autoindex_localtime on;
		charset utf-8;
                auth_basic "restricted area";
                auth_basic_user_file  /.htpasswd;
	}

	
    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /opt;
    }

    location ~ /\.ht {
        deny  all;
    }
}
